* [33mac50313[m[33m ([1;32mangular/move-bower[m[33m)[m test
* [33mb47f308[m[33m ([1;31morigin/move-bower[m[33m, [1;31mangular/move-bower[m[33m)[m chore(bower): move bower_components under the app folder
[31m|[m * [33mde30ee9[m[33m ([1;36mHEAD[m[33m, [1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;31mangular/master[m[33m, [1;32mmaster[m[33m)[m docs(README): add alternative git clone method
[31m|[m * [33m6ca94d4[m refact(index.html): remove self closing slash for link tag.
[31m|[m * [33mfd43437[m docs(README): fix typo
[31m|[m * [33m01191df[m chore(package.json): fix path to angular-load.min.js.map in "update-index-async" command
[31m|[m * [33m20e8bb2[m chore(package.json): remove local HTTP server's cache-control header
[31m|[m * [33mc85d961[m docs(scenarios): fix link to protractor docs
[31m|[m * [33mccb1d02[m docs(README): fix grammar and ambiguous sentence
[31m|[m * [33m1af9353[m docs(README): fix link to Jasmine
[31m|[m * [33m2dab434[m chore(package.json): update to protractor 1.1.1
[31m|[m * [33m0847b75[m refact(*): further architectural improvements
[31m|[m * [33me5b915f[m refact(*): update overall application architecture to match best practices
[31m|[m * [33m9d0b43b[m refact(*): refactor app layout to conform to best practices
[31m|[m * [33m0edde11[m chore(travis): node js version should between quotes
[31m|[m * [33m238b1a9[m docs(README): fix typos
[31m|[m * [33m05831d4[m fix(index-async): correct the path to bower_components
[31m|[m * [33m9cc6f6a[m fix(index): remove invalid path references
[31m|[m * [33mdaf71f2[m chore(bower): move bower_components under the app folder
[31m|[m * [33md130400[m test(controllers): provide $scope when instantiating controllers
[31m|[m * [33mc42a34d[m chore(bower): fix angular-mocks dependency
[31m|[m * [33mbdad3a4[m chore(karma): add junit-reporter
[31m|[m * [33mfbfde7c[m feat(myApp.controllers): add $scope param to clarify annotation
[31m|[m * [33mb76b5f5[m feat(index): use html5-boilerplate HTML, modernizr and styles
[31m|[m * [33mcaadfb8[m fix(package.json): bind web server only to localhost
[31m|[m * [33m856f32b[m docs(README): add info about prerequisites
[31m|[m * [33m3a03052[m chore(lib): remove lib folder
[31m|[m[31m/[m  
* [33m08226c2[m chore(package): add extra scripts to make life even smoother
* [33md38e348[m chore(jshint): add jshint config file
* [33mac40b5e[m style(filters): add missing semicolon
* [33mac4285c[m chore(travis): install the webdriver for protractor
* [33m009dd14[m test(controllers): use $controller to get hold of a controller for testing
* [33m99b1ed9[m chore(travis): run http-server in the background
* [33mdd8deaf[m style(controllers): consistent use of dots
* [33m5e3c0d2[m chore(travis): use more recent version of node
* [33m84c9723[m docs(LICENSE): update copyright year to 2014
* [33mfb0c917[m docs(README): npm test watches files for changes
* [33mfe52eca[m chore(package.json): watch test files by default
* [33mdb373e9[m docs(README.md): update instructions to match scripts
* [33mdd9fe39[m chore(package.json): remove postupdate hook
* [33m0dc6732[m chore(update-index-async): update async code in place
* [33m52187e2[m chore(npm-scripts): ensure they work on Windows
* [33m5d2baf8[m chore(dependencies): remove inline dependencies (use npm & bower instead)
* [33mf84c292[m update(angular): bump to 1.2.15
* [33mf8719f2[m update(angular): bump to 1.3.0-beta.3
* [33mf7a6fe1[m update(angular): bump to 1.3.0-beta.2
* [33m79f04b1[m update(angular): bump to 1.3.0-beta.2+
* [33mc506d91[m update(angular): bump to 1.3.0-build.51+sha.e888dde
* [33m2bb337a[m update(angular): bump to 1.3.0-beta.1
* [33m68003be[m fix(readme): remove angular-scenario.js from readme
* [33m3859951[m fix(readme): correct typo
* [33m3900443[m update(angular): bump to 1.2.14
* [33mc15694b[m update(angular): bump to 1.2.13
* [33m6f21599[m update(angular): bump to 1.2.12
* [33m69c9416[m chore(testing): update end to end tests to Protractor
* [33m0e8516a[m update(angular): bump to 1.2.11
* [33m28d0965[m update(angular): bump to 1.2.10
* [33mfabafc9[m update(angular): bump to 1.2.9
* [33mf129467[m update(angular): bump to 1.2.8
* [33mb4e2867[m chore(build): refactor update angular and run tests
* [33meb20057[m chore(build): update angular using a directory
* [33me9a3fe5[m update(angular): bump to 1.2.7
* [33m3b0f852[m update(angular): bump to 1.2.6
* [33m1f4f1a3[m update(angular): bump angular to 1.2.5
* [33m7e2364d[m bump angular to 1.2.4
* [33m51398b3[m update(angular): bump angular to 1.2.3
* [33m49d5b3f[m update(angular): bump angular to 1.2.2
* [33m2b5b9b3[m fix(karma): excluded angular-scenario
* [33m294bb71[m update(angular): bump angular to 1.2.0
* [33mdab5676[m fix(scenario): Made path ci-friendly
* [33m616769d[m fix(karma): Removed loader file from unit config
* [33m15b4370[m fix(e2e): Change app loading path in e2e test
* [33m340c882[m fix(karma): Fixed inadvertently-removed asterisk match
* [33md966a5d[m fix(package): Added repository to package.json
* [33m8edd6dd[m fix(karma): Excluded minified files from unit test
* [33mb98c032[m fix(unit): Changed unit test to use local karma
* [33m8711f6e[m feat(e2e): Used local karma to run e2e tests
* [33m3650995[m gitignore: Added node_modules to ignore
* [33mb5c79b4[m fix(package.json): Fixed spelling and versions in package.json
* [33m3fb3966[m upgrade to angular 1.2.0-rc.3 ferocious-twitch
* [33m993937a[m load angular-route.js in index.html
* [33ma37e50b[m add ngRoute module to app.js
* [33m647517e[m upgrade to angular 1.2.0-rc.2 barehand-atomsplitting
* [33m3a588bf[m add license file
* [33m16fc9a2[m Jasmine needs to be listed as a framework
* [33mc7ea21d[m update CDN link in index.html to 1.0.7
* [33m220e8a5[m upgrade angular-loader to v1.0.7
* [33m8111a5d[m upgrade to angular 1.0.7 monochromatic-rainbow
* [33m30fcebb[m "testacular" -> "karma" in travis config
* [33m8c63102[m correct "logs/*" entry in .gitignore
*   [33m4a2e42f[m rename Testacular to Karma
[33m|[m[34m\[m  
[33m|[m * [33m723af2d[m fixed capitalisation of Karma and links corrected
[33m|[m * [33m35aa5a0[m shift to karma from testacular
* [34m|[m [33mea6c7e2[m Remove dev tools specific files from .gitignore
* [34m|[m [33m9233dfb[m Switch to one global .gitignore
* [34m|[m [33mcaacabe[m Moved global controllers to module
* [34m|[m [33m8c620f3[m Made runner.html to use utf-8 charset
* [34m|[m [33m3c18dcc[m travis-ci config for unit and e2e tests
* [34m|[m [33ma6f302d[m update CDN link index.html to 1.0.6
[34m|[m[34m/[m  
* [33mfad6065[m upgrade to angular 1.0.6 universal-irreversibility
*   [33ma59cad6[m Merge pull request #52 from michaelneale/master
[35m|[m[36m\[m  
[35m|[m * [33m0ba25b3[m Added link to clickstart
[35m|[m[35m/[m  
* [33m07ffa8c[m update angular to 1.0.5
* [33me9f4115[m upgrade to angular 1.0.4
* [33m14b5767[m add missing ng-cloak directive
* [33m4b5b468[m upgrade to AngularJS 1.0.3 bouncy-thunder
* [33m5c742c3[m remove obsolete test-server scripts
* [33maa3c9db[m add 'svg' MIME type to web-server
* [33me0e67e9[m Update README.md file
* [33m1b02112[m Update to node 0.8 : "sys" is now called "util".
* [33md6b8496[m Added global flag to path replace function in handleRequest to allow more than one space (aka %20) in the name
* [33m8982ebc[m sync README with code
* [33m849b63a[m Update windows scripts to use Testacular
* [33m8af0035[m add junit reporter to testacular configs
* [33mdcdc11f[m pass arguments through test.sh and e2e-test.sh
* [33m094fdf3[m improve wildcards in testacular configs
* [33m2d315ac[m switch over to using Testacular for running unit tests
* [33mc57d3b5[m switch over to using Testacular for E2E tests
* [33mb189a59[m add link to CDN to index.html
* [33mb811f56[m upgrade to AngularJS 1.0.2
* [33m91cb91e[m upgrade angular to 1.0.1
* [33mcead16d[m upgrading AngularJS to 1.0
* [33m0eb162a[m upgrade to AngularJS 1.0.0rc12
* [33m65cb691[m migrate code to 1.0.0rc11
* [33m830516a[m upgrade to AngularJS 1.0.0rc11 promise-resolution
* [33me27efe2[m upgrade to AngularJS 1.0.0rc10 tesseract-giftwrapping
* [33m559e626[m fix typo in sample e2e test
* [33m697ff54[m upgrade to AngularJS 1.0.0rc eggplant-teleportation
* [33m643d16c[m upgrade to AngularJS 1.0.0rc8 blooming-touch
* [33m7cd74c0[m upgrade to AngularJS 1.0.0rc7 rc-generation
* [33m736aadc[m Fix extraneous " in doctype tag. Changed ng:autotest to ng-autotest
* [33m8c7559e[m update the jasmine-jstd-adapter with fixes
* [33m11e1695[m various fixes
* [33m5d36813[m upgrade to AngularJS 1.0.0rc6 runny-nose
* [33m0a29959[m upgrade to angular 1.0.0rc5 reality-distortion
* [33m8f64ca2[m upgrade to angular 1.0.0rc4 insomnia-induction
* [33m0c23b90[m upgrade to 1.0.0rc3 barefoot-telepathy
* [33m3d03b98[m upgrade seed to 1.0.0rc2 silence-absorption
* [33m27468b4[m Fix broken references to widgets and make template IE friendly
* [33m5da17aa[m Update seed app
* [33m93599ab[m Update jasmine to 1.1.0
* [33ma3e1e00[m Update angular to 1.0.0-rc1
* [33m9806336[m[33m ([1;31morigin/v0.10.x[m[33m, [1;31mangular/v0.10.x[m[33m)[m add inlined ng:cloak definition to the async template
* [33m68ed658[m remove extra ng:app from async template
* [33me445874[m upgrade to 0.10.6 final
* [33m02e4c21[m upgrade to AnuglarJS 0.10.6 bubblewrap-cape
* [33m2682dab[m upgrade to AngularJS 0.10.0 chicken-hands
* [33m226dfaf[m Fixed two small typos in scripts/web-server.js.
* [33mb0267a5[m upgrade to angular 0.9.19 canine-psychokinesis
* [33m0face23[m upgrade to angular 0.9.18 jiggling-armfat
* [33m64345da[m upgrade to angular 0.9.17 vegetable-reanimation
* [33mf46a6d7[m Missing semi-colons
* [33m07951a6[m Update scripts for running tests
* [33me8c28eb[m Add jstd-scenario-adapter so we can run e2e tests with JsTD
* [33me533fc6[m angular 0.9.16 weather-control
* [33m289fab7[m making the windows script crlf delimited
* [33m002f70a[m update readme with windows info
* [33m187f555[m improving the windows bat scripts
* [33m393d5e9[m Added windows .bat equivalents to .sh scripts for running tests
* [33mb5d47bc[m add index.html to the seed layout docs
* [33m59c3871[m upgrading to angular 0.9.15 lethal-stutter
* [33m19bda8a[m fix typo in controllers.js placeholder code
* [33mbd00b9a[m removing display:none + ng:show from index.html
* [33md671a55[m upgrading angular to 0.9.14 key-maker
* [33m82dd423[m updating angular to 0.9.13 curdling-stare
* [33mf216c1f[m switching scripts/test.sh from sh to bash
* [33m570696b[m improving the test-server.sh console output
* [33m4e186e4[m jstd 1.3.1+ and jasmine-jstd-adapter upgrade
* [33maf23cca[m default to utf8 charset
* [33m5f74181[m angular 0.9.12 leftover .scope call fix
* [33m0c13364[m angular 0.9.12 $hover service fix
* [33m2156c67[m upgrading angular to 0.9.12 thought-implanter
* [33mace792c[m move jsTestDriver.conf into config/ directory
* [33mfa27cd0[m upgrade to angular 0.9-10
* [33m12fa4ce[m upgrade to angular 0.9.10 and update the code with angular API changes
* [33m4eb3470[m updated jasmine adapter to newer version
* [33m3f2cce0[m the initial version
